<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Click to select your begin and destination stations to plot the route.">
    <title>MoveSG</title>
    <link rel="stylesheet" href='https://github.com/Yogesh-7146/movesg.github.io/blob/main/style.css'>
  </head>
  <body>
     <img src="https://github.com/Yogesh-7146/movesg.github.io/blob/main/stn.svg"/>
    <div id="modal" class="modal">
        <style>
        ul li {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
          position: relative;
        }

        ul li:hover {
          background-color: #eee;
        }
        .close {
          cursor: pointer;
          position: absolute;
          top: 17%;
          right: 1%;
          padding: 5px 15px;
          transform: translate(0%, -50%);
        }
        .close:hover {background: #bbb;}
        </style>
        <ul>
          <li><span class="close">&times;</span>
          <p><h2>Instructions</h2></p><br>
          <p><strong>  Click</strong> to select stations</p>
          <p><strong>  Doubleclick</strong> to reset selection</p></li>
        </ul>
        <script>
          var closebtns = document.getElementsByClassName("close");
            closebtns[0].addEventListener("click", function() {
              this.parentElement.style.display = 'none';
            });
        </script>
    </div>
    <p id="path_id"></p>
    <p id="bfs"></p>
    <script src='https://github.com/Yogesh-7146/movesg.github.io/blob/main/front-end.js'></script>
  </body>
</html> 