<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content=" Click to select your begin and destination stations to plot the route.">
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>

<body>
	<button target="" onclick="window.location.href='trainInfo/'">Train Info</button>
	<div id="from">
		<style>
			searchWrapper{
			position: relative;}

			searchWrapper::after {
			content: '🔍';
			position: absolute;
			top: 7px;
			right: 15px;
		}
		</style>
		<input
			type="text"
			name="searchBar"
			id="searchBar"
			placeholder="Search for a station"
		/>
		<ul id="stationsList"></ul>
	</div>
	<!-- <br>&emsp;&emsp;From: <input type="text" id="from" onchange="fromFunction()">
	<br>&emsp;&emsp;To: &emsp;<input type="text" id="to" onchange="toFunction()"><br> -->
	<svg width = "1410" height = "1007">
		{% include 'stn.svg' %}
	</svg>
	<div id="modal" class="modal">
		<style>
			ul li {
				border: 2px solid rgb(0, 204, 187);
				margin-top: -1px;
				background-color: #ffffff;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				color: black;
				display: block;
				position: relative;
			}

			ul li:hover {
				background-color: rgb(244, 252, 255);
			}
			.close {
				cursor: pointer;
				position: absolute;
				top: 17%;
				right: 1%;
				padding: 5px 15px;
				transform: translate(0%, -50%);
			}
			.close:hover {
				background: rgb(216, 216, 216);
			}
		</style>
		<ul>
			<li><span class="close">&times;</span>
				<p>
				<h2>Instructions</h2>
				</p><br>
				<p><strong> Click</strong> to select stations</p>
				<p><strong> Doubleclick</strong> to reset selection</p>
			</li>
		</ul>
		<script>
			var closebtns = document.getElementsByClassName("close");
			closebtns[0].addEventListener("click", function () {
				this.parentElement.style.display = 'none';
			});
		</script>
	</div>
	<p id="path_id"></p>
	<p id="bfs"></p>
	<script src={{ url_for('static', filename='front-end.js' ) }}></script>
</body>

</html>