<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content=" Click to select your begin and destination stations to plot the route.">
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
	</head>
	<body>
		<style>
		.instructions{  
			background-color: #009879;
			border: none;
			color: white;
			padding: 1px 5px;
			font-family: 'Poppins', sans-serif;
			text-align: center;
			font-size: 10px;
			margin: 5px 5px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none; 
			-moz-user-select: none;
			-ms-user-select: none; 
            user-select: none;
		}
		.button{
			background-color: #009879;
			border: none;
			color: white;
			padding: 7px 13px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 4px;
			cursor: pointer;
			border-radius: 2px;
		}
		</style>
		<button class="button" onclick="history.back()">&LessLess;</button>
		<div class="instructions">
			<p><strong>Tap</strong> to select stations<br>
				<strong>Double Tap</strong> to reset selection</p>
			</div>
			<!-- <div id="trainInfoButton">
				<button href="trainInfo.html" target="" onclick="window.location.href='trainInfo.html'">Train Info</button>
			</div> -->
			<div id="from">
				<style>
					input[type=text] {
					width: 140px;
					box-sizing: border-box;
					border: 2px solid rgb(0, 189, 196);
					border-radius: 4px;
					font-size: 16px;
					background-color: white;
					background-image: url('searchicon.png');
					background-size: 15px;
					background-position: 10px 13px; 
					background-repeat: no-repeat;
					padding: 12px 20px 12px 40px;
					-webkit-transition: width 0.2s ease-in-out;
					transition: width 0.2s ease-in-out;
					margin: 5px 5px;
				}

				input[type=text]:focus {
					width: 90%;
				}
				.searchWrapper{
					position: relative;
				}
				.searchWrapper::after {
					content: '🔍';
					position: absolute;
					top: 7px;
					right: 15px;
				}
			</style>
			<input type="text"
				name="searchBar"
				id="searchBar"
				placeholder="From"/><br>
			<input type="text"
				name="searchBar"
				id="searchBar"
				placeholder="To"/>
		</div>
		<!-- <br>&emsp;&emsp;From: <input type="text" id="from" onchange="fromFunction()">
		<br>&emsp;&emsp;To: &emsp;<input type="text" id="to" onchange="toFunction()"><br> -->
		{% include 'stn.svg' %}
		<p id="path_id"></p>
		<p id="bfs"></p>
		<script src={{ url_for('static', filename='front-end.js' ) }}></script>
	</body>
</html>